<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="browse.css" type="text/css"/>-->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Ubuntu Light;
        }
        
        img {
            display: block;
        }

        body {
            background: rgba(0, 0, 0, 0);
        }

        #title span {
            font-family: Ubuntu Light;
            cursor: pointer;
            font-size: x-large;
        }

        #title {
            color: #A19C90;
            margin: 15px 10px 10px;
        }

        #search {
            display: none;
            position: fixed;
            top: 15px;
            right: 20px;
            color: white;
            background-color: #F07746;
            padding: 10px;
            border-radius: 10px;
        }

        #folders {
            margin: 10px;
            background: rgba(105, 101, 93, 0.8);
            box-shadow: 3px 3px 5px 0px #333;
            padding: 20px;
            float: left;
        }

        .folder-category {
            color: #A19C90;
            padding-bottom: 10px;
        }

        .folder {
            padding-left: 20px;
            padding-right: 20px;
            color: #d3d0c5;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .folder-icon {
            padding-right: 3px;
            vertical-align: text-bottom;
            display: inline;
        }

        .folder.selected {
            margin-bottom: 7px;
            border-bottom: solid 3px #F07746;
        }

        .item {
            margin: 10px;
            float: left;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 3px 3px 5px 0px #333;
        }

        .item.selected {
            margin: 0px;
            border: solid 10px #F07746;
            overflow: hidden;
            border-radius: 10px;
        }

        #label {
            position: fixed;
            width: 100%;
            z-index: 100;
            bottom: 0px;
            background: rgba(57, 55, 49, 0.7);
            padding: 10px;
            color: white;
        }

	    span.holder-name {
		    color: #d3d3d3;
		    font-family: Ubuntu;
		    font-size: 80%;
	    }

	    div.holder {
		    width: 180px;
		    height: 120px;
		    background-color: rgba(57, 55, 49, 0.2);
		    overflow-x: hidden;
	    }
    </style>
</head>

<body>
<div style="position: absolute; opacity: 0; z-index: -1">
    <input type="search" id="search-field">
</div>
<div id="search"></div>
<div id="title"></div>
<div id="folders"></div>
<div id="images"></div>
<br style="clear: both"><br><br>&nbsp;
<div id="label">
    <span id="filename"></span>
    <span id="dimensions" style="float:right; padding-right: 20px"></span>
</div>
</body>
<script src="lib/jquery-2.0.2.min.js" type="text/javascript"></script>
<script src="lib/underscore-min.js" type="text/javascript"></script>
<script type="text/javascript">
    var folder = '';

    var search = '';
    var current = '';
    var scroll_timeout;
    var goto_visible_timeout;
    var pending_add_timeouts = {};

    function python(command) {
        console.log('python command: ' + command);
		document.title = new Date().getTime() + '|' + command;
	}

    function set_title(title) {
        $('#title').html('');
        var parts = title.split('/');
        var folder = '';
        _.map(parts, function(p) {
            if (p.length) {
                folder += '/' + p;
                var current_folder = folder;
                var elem = $('<span>/' + p + '</span>');
                elem.click(function() {
                   python('ojo:' + current_folder);
                });
                $("#title").append(elem);
            }
        });
    }

    function add_folder_category(label, id) {
        var html = "<div id='" + id + "'><div class='folder-category'>" + label + "</div></div>";
        $("#folders").append($(html));
    }

    function add_folder(category_id, label, path, icon) {
        $("#" + category_id).append($("<div class='folder selectable' file='" + path + "'>" +
                "<img class='folder-icon' src='" + icon + "'/>" + label + "</div>"))
    }

    function add_image_div(file, is_current, width) {
        if (file.indexOf(folder) != 0) {
            return;
        }

	    var html = "<div class='item selectable %selected' file='%file'>" +
	               "<div class='holder' style='width: %widthpx'><span class='holder-name'>%name</span></div>" +
	               "</div>";
	    html = html.replace(/%file/g, file);
	    html = html.replace(/%name/g, get_name(file));
	    html = html.replace('%selected', is_current ? 'selected' : '');
	    html = html.replace('%width', width);
	    var elem = $(html);
        if (search && !basename(file).toLowerCase().indexOf(search) >= 0) {
            elem.hide();
        }
        $('#images').append(elem);
    }

    function remove_image_div(file) {
        var to_remove = $(".item[file='" + file + "']");
        if (to_remove.hasClass('selected')) {
            var next = $(to_remove).next('.selectable');
            if (next.length == 0) {
                next = $('.selectable');
            }
            select(next.attr('file'));
        }
	    to_remove.remove();
    }

    function add_image(file, thumb) {
        if (file.indexOf(folder) != 0) {
            return;
        }

        clearTimeout(pending_add_timeouts[file]);
        var item = $(".item[file='" + file + "']");
        if (item.length) {
            item.html("<img height='120' src='" + thumb + "'/>");
        } else {
            pending_add_timeouts[file] = setTimeout(function () {add_image(file, thumb)}, 200);
        }
    }

    function change_folder(new_folder) {
        console.log('Changing to folder ' + new_folder);

        folder = new_folder;
        current = '';
        search = '';
        clearTimeout(scroll_timeout);
        clearTimeout(goto_visible_timeout);

        _.map(_.values(pending_add_timeouts), clearTimeout);
        pending_add_timeouts = {};

        $('#search-field').val('');
        $('#search').html('');
        $('#search').hide();
        $('#title').html('');
        $('#folders').html('');
        $('#images').html('');
    }

    function get_name(file) {
	    return file.substring(file.lastIndexOf('/') + 1);
    }

    function set_dimensions(file, dimensions, thumb_width) {
        $(".item[file='" + file + "']").attr('dimensions', dimensions);
        if (thumb_width) {
            $(".item[file='" + file + "'] .holder").css('width', thumb_width);
        }
        if (file == current) {
            $("#filename").html(get_name(file));
            $("#dimensions").html(dimensions);
        }
    }

    function select(file, dontScrollTo) {
        if (current == file) {
            return;
        }

        var el = $(".selectable[file='" + file + "']");
        $("#filename").html(get_name(file));
        var dim = el.attr('dimensions');
        $("#dimensions").html(dim ? dim : '');

        console.log("Selecting " + file);
        python("ojo-select:" + file);
        current = file;
        $(".selectable").removeClass('selected');
        el.addClass('selected');
	    if (!dontScrollTo) {
            scroll_to_selected(el);
	    }
    }

    function scroll_to_selected(el) {
        console.log('scroll to selected');
        el = el || $('.selected');
        if (el.length) {
            var scrollTo;
            if (el.offset().top > $('body').scrollTop() + $(window).height() - 250) {
                scrollTo = el.offset().top - $(window).height() + 250;
            } else if (el.offset().top < $('body').scrollTop() + 150) {
                scrollTo = el.offset().top - 150;
            }
            if (!_.isUndefined(scrollTo)) {
                $('body').scrollTop(scrollTo);
            }
        }
    }

    function goto($elem, dontScrollTo) {
	    if ($elem && $elem.length > 0) {
		    var file = $elem.attr('file');
		    select(file, dontScrollTo);
	    }
    }

    function get_next_in_direction(elem, direction) {
        var o2 = elem.offset().top + (direction < 0 ? -10 : elem.height());
	    var applicable = _.filter($(".selectable:visible"), function(x) {
		    var o1 = $(x).offset().top;
		    return direction < 0 ? o1 < o2 : o1 > o2;
	    });
	    if (applicable.length > 0) {
		    return $(_.min(applicable, function(el) {
			    return distance($(el), elem);
		    }));
	    } else {
		    return null;
	    }
    }

    function goto_visible(first_or_last) {
	    clearTimeout(goto_visible_timeout);
	    goto_visible_timeout = setTimeout(function() {
		    var visible = _.filter($('.selectable:visible'), function(x) {
			    return $(x).offset().top >= $('body').scrollTop() - 5 &&
			           $(x).offset().top + $(x).height() < $('body').scrollTop() + $(window).height() + 5;
		    });
	        var file = $(first_or_last ? _.first(visible) : _.last(visible)).attr('file');
	        select(file, true);
	        python("ojo-select:" + file);
	    }, 100);
    }

    function on_key(key) {
	    console.log(key);
	    var sel = $('.selected');
	    if (key == 'Up' || key == 'Down') {
		    goto(get_next_in_direction(sel, key == 'Up' ? -1 : 1), false);
        } else if (key == 'Right') {
            var next = sel.nextAll('.selectable:visible');
            goto(next.length ? $(next[0]) : $(".selected").hasClass('folder') ? $(".item:visible:first") : null, false);
	    } else if (key == 'Left') {
            var prev = sel.prevAll('.selectable:visible');
            goto(prev.length ? $(prev[0]) : $(".folder:visible:first"));
	    } else if (key == "Page_Up") {
		    goto_visible(true);
	    } else if (key == "Page_Down") {
		    goto_visible($('body').scrollTop() < $('body').height() - $(window).height() - 5);
	    } else if (key == "Home") {
		    if ($('.selected').hasClass('folder')) {
			    goto($(".folder:visible:first"));
		    } else {
			    goto($(".item:visible:first"));
		    }
	    } else if (key == "End") {
		    if ($('.selected').hasClass('folder')) {
			    goto($(".folder:visible:last"));
		    } else {
			    goto($(".item:visible:last"));
		    }
	    } else if (key == 'BackSpace') {
            if (!search) {
                python('ojo-handle-key:' + key)
            }
        } else if (key == 'Escape') {
            if (search) {
                search = '';
                on_search();
            } else {
                python('ojo-handle-key:' + key)
            }
        }
    }

    function on_search() {
        console.log('Searching for ' + search);
        $('#search').html(search);
        $('#search').toggle(search.length > 0);
        var s = search.toLowerCase();
        var ismatch = function(elem) {
            return basename(elem.attr('file')).toLowerCase().indexOf(s) >= 0
        };
        $('.selectable').filter(function() {return !ismatch($(this))}).hide();
        var matches = $('.selectable').filter(function() {return ismatch($(this))});
        matches.show();
        var sel = $('.selected');
        if (matches.length && (sel.length == 0 || !_.contains(matches, sel[0]))) {
            select($(matches[0]).attr('file'));
        } else {
            scroll_to_selected();
        }
        clearTimeout(scroll_timeout);
        scroll_timeout = setTimeout(on_scroll, 200);
    }

    function distance(el1, el2) {
        var dy = $(el1).offset().top - $(el2).offset().top;
        var dx = $(el1).offset().left - $(el2).offset().left;
        return dx*dx + dy*dy
    }

    function test_it() {
	    for (var i = 0; i < 2000; i++) {
		    add_image(i, i);
	    }
	    select(0, 0);
    }

    function basename(file) {
        return file.substring(file.lastIndexOf('/') + 1);
    }

    function on_scroll() {
        var files = _.map(_.filter($('.item:visible'), function(x) {
            return $(x).offset().top + $(x).height() >= $('body').scrollTop();
        }), function(x) { return $(x).attr('file') });

        python('ojo-priority:' + JSON.stringify(files));
    }

    $(function() {
        change_folder('');

        $(document).contextmenu(function(event) {
            event.preventDefault();
        });

        $(document).keydown(function(event) {
            $('#search-field').focus();
        });

        $(window).resize(function() {
	        if (current) {
		        select(current);
	        }
        });

        var lastScrollTop = -1;
	    $(window).scroll(function() {
            if ($('body').scrollTop() == lastScrollTop) {
                return;
            }
            lastScrollTop = $('body').scrollTop();

            clearTimeout(scroll_timeout);
            scroll_timeout = setTimeout(on_scroll, 200);
	    });

        $(document).on('click', '.selectable', function() {
            python("ojo:" + $(this).attr('file'));
        });

        $('#search-field').focus();
        $('#search-field').keyup(function() {
            if ($(this).val() != search) {
                search = $(this).val();
                on_search();
            }
        });
    });
</script>
</html>
